<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IJ4-Nn-ZzJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Regular</string>
        </array>
        <array key="AvenirNextCondensed.ttc">
            <string>AvenirNextCondensed-DemiBold</string>
            <string>AvenirNextCondensed-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="NFM-3M-0zH">
            <objects>
                <tabBarController id="IJ4-Nn-ZzJ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GgJ-Ot-jkd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="kpz-fw-xdg" kind="relationship" relationship="viewControllers" id="ZFI-rh-Rpr"/>
                        <segue destination="oEI-Fu-xrS" kind="relationship" relationship="viewControllers" id="rc3-2B-sl2"/>
                        <segue destination="awf-N0-8oF" kind="relationship" relationship="viewControllers" id="3bb-E1-9qn"/>
                        <segue destination="2e4-5d-dJL" kind="relationship" relationship="viewControllers" id="em1-wo-dsq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ff6-CX-iSO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2974" y="1466"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="NU2-vk-smH">
            <objects>
                <tableViewController id="jqi-cb-O3U" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VfS-VY-XEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="444" id="4Sr-VG-KOy">
                                <rect key="frame" x="0.0" y="28" width="375" height="444"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Sr-VG-KOy" id="yNV-D7-c1Z">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="443.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="s1" translatesAutoresizingMaskIntoConstraints="NO" id="xvh-QY-6g8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="xvh-QY-6g8" secondAttribute="height" multiplier="1:1" id="MiS-HN-6XC"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NIKE FREE RN FLYKNIT 2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njd-WY-TTK">
                                            <rect key="frame" x="12" y="387" width="172" height="24"/>
                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$130" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1t5-uu-XdF">
                                            <rect key="frame" x="12" y="413" width="31" height="18"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1t5-uu-XdF" firstAttribute="top" secondItem="njd-WY-TTK" secondAttribute="bottom" constant="2" id="A6o-u7-gce"/>
                                        <constraint firstItem="njd-WY-TTK" firstAttribute="leading" secondItem="yNV-D7-c1Z" secondAttribute="leading" constant="12" id="M4p-a4-jGW"/>
                                        <constraint firstItem="xvh-QY-6g8" firstAttribute="top" secondItem="yNV-D7-c1Z" secondAttribute="top" id="PBw-Ns-UnE"/>
                                        <constraint firstAttribute="trailing" secondItem="xvh-QY-6g8" secondAttribute="trailing" id="RUu-KQ-NIp"/>
                                        <constraint firstItem="xvh-QY-6g8" firstAttribute="leading" secondItem="yNV-D7-c1Z" secondAttribute="leading" id="bcJ-Ty-BXy"/>
                                        <constraint firstItem="1t5-uu-XdF" firstAttribute="leading" secondItem="yNV-D7-c1Z" secondAttribute="leading" constant="12" id="kCN-0W-bEr"/>
                                        <constraint firstAttribute="bottom" secondItem="1t5-uu-XdF" secondAttribute="bottom" constant="12" id="yBr-7s-m0c"/>
                                        <constraint firstItem="njd-WY-TTK" firstAttribute="top" secondItem="xvh-QY-6g8" secondAttribute="bottom" constant="12" id="ydK-4l-tjb"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jqi-cb-O3U" id="raG-ma-mUu"/>
                            <outlet property="delegate" destination="jqi-cb-O3U" id="nhM-dW-OAY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="tvo-yv-IKQ"/>
                    <connections>
                        <segue destination="w0s-dN-KDj" kind="show" id="bWs-07-6h2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4D9-pm-boW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-282" y="410"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="jOP-dC-5wC">
            <objects>
                <tableViewController id="w0s-dN-KDj" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fbU-S0-Hf1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="D4k-eL-59J">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="173" id="beP-qj-7b2">
                                <rect key="frame" x="0.0" y="403" width="375" height="173"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="beP-qj-7b2" id="UQd-Tz-Xiz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="172.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NIKE FREE RN FLYKNIT 2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbM-g0-9KV">
                                            <rect key="frame" x="101" y="36" width="172" height="24"/>
                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gd4-eR-LQn">
                                            <rect key="frame" x="24" y="95" width="327" height="41"/>
                                            <string key="text">LIGHTER THAN EVER! The Nike Air Max 1 Ultra 2.0 Flyknit Men's Shoe updates the iconic original with an ultra-lightweight upper while keeping the plush, time-tested Max Air cushioning.</string>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nbM-g0-9KV" firstAttribute="centerX" secondItem="UQd-Tz-Xiz" secondAttribute="centerX" id="BOQ-px-Mra"/>
                                        <constraint firstItem="Gd4-eR-LQn" firstAttribute="leading" secondItem="UQd-Tz-Xiz" secondAttribute="leading" constant="24" id="FaY-Mm-ZEH"/>
                                        <constraint firstItem="nbM-g0-9KV" firstAttribute="top" secondItem="UQd-Tz-Xiz" secondAttribute="top" constant="36" id="U9H-ci-Fvg"/>
                                        <constraint firstAttribute="trailing" secondItem="Gd4-eR-LQn" secondAttribute="trailing" constant="24" id="ahc-vG-osQ"/>
                                        <constraint firstItem="Gd4-eR-LQn" firstAttribute="top" secondItem="nbM-g0-9KV" secondAttribute="bottom" constant="35" id="lqP-5Y-vnF"/>
                                        <constraint firstAttribute="bottom" secondItem="Gd4-eR-LQn" secondAttribute="bottom" constant="36.5" id="vWq-rZ-LyY"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="65" id="8UK-D7-Lai">
                                <rect key="frame" x="0.0" y="576" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8UK-D7-Lai" id="G7c-Ex-GO5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Df-jA-6gd">
                                            <rect key="frame" x="12" y="12" width="351" height="41"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                            <state key="normal" title="BUY $130">
                                                <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0Df-jA-6gd" firstAttribute="leading" secondItem="G7c-Ex-GO5" secondAttribute="leading" constant="12" id="JB7-9l-IF5"/>
                                        <constraint firstAttribute="bottom" secondItem="0Df-jA-6gd" secondAttribute="bottom" constant="12" id="JtO-NG-Tzl"/>
                                        <constraint firstAttribute="trailing" secondItem="0Df-jA-6gd" secondAttribute="trailing" constant="12" id="iur-xq-HPP"/>
                                        <constraint firstItem="0Df-jA-6gd" firstAttribute="top" secondItem="G7c-Ex-GO5" secondAttribute="top" constant="12" id="tsA-AD-i1a"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="53" id="8w8-6J-mrE">
                                <rect key="frame" x="0.0" y="641" width="375" height="53"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8w8-6J-mrE" id="bMY-EU-UWd">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="52.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRODUCT DETAILS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEg-8f-elC">
                                            <rect key="frame" x="12" y="16" width="102" height="20"/>
                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dEg-8f-elC" firstAttribute="leading" secondItem="bMY-EU-UWd" secondAttribute="leading" constant="12" id="TMq-hz-X45"/>
                                        <constraint firstAttribute="bottom" secondItem="dEg-8f-elC" secondAttribute="bottom" constant="16" id="XPF-1e-0ZI"/>
                                        <constraint firstItem="dEg-8f-elC" firstAttribute="top" secondItem="bMY-EU-UWd" secondAttribute="top" constant="16" id="ccQ-2T-6sz"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="349" id="t2F-uT-f0X">
                                <rect key="frame" x="0.0" y="694" width="375" height="349"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t2F-uT-f0X" id="ENQ-Is-Fb6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="348.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOU MIGHT ALSO LIKE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Xy-2a-xtJ">
                                            <rect key="frame" x="125" y="34" width="124" height="21"/>
                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1Xy-2a-xtJ" firstAttribute="centerX" secondItem="ENQ-Is-Fb6" secondAttribute="centerX" id="8Z2-vb-VwQ"/>
                                        <constraint firstItem="1Xy-2a-xtJ" firstAttribute="top" secondItem="ENQ-Is-Fb6" secondAttribute="top" constant="34" id="I6w-6h-dIo"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="w0s-dN-KDj" id="SvE-Lz-7ml"/>
                            <outlet property="delegate" destination="w0s-dN-KDj" id="egO-gg-fXq"/>
                        </connections>
                    </tableView>
                    <size key="freeformSize" width="375" height="1200"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x2f-pe-Haq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="409.29535232383813"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q3A-3Y-dSQ">
            <objects>
                <navigationController id="kpz-fw-xdg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon-home" selectedImage="icon-home-filled" id="cc1-jd-Ddt">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JHq-VY-KTz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jqi-cb-O3U" kind="relationship" relationship="rootViewController" id="FD5-TY-uvV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kCa-qC-f7Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1220" y="410"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="0qt-sU-BGm">
            <objects>
                <tableViewController id="eu3-h1-vXf" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DNU-K7-7yX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="WfK-26-1Oh">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WfK-26-1Oh" id="9AK-Nn-dsa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eu3-h1-vXf" id="DTX-jn-JEU"/>
                            <outlet property="delegate" destination="eu3-h1-vXf" id="9hx-eQ-7MH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="RXs-d3-Qbn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bdu-1O-D0W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-282" y="1093"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eVZ-kh-8i1">
            <objects>
                <navigationController id="oEI-Fu-xrS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon-nike" selectedImage="icon-nike-filled" id="ShE-vg-lpc">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Q0s-RW-jO1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eu3-h1-vXf" kind="relationship" relationship="rootViewController" id="MyF-Ks-8dB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQd-jE-PfX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1220" y="1093"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="vNh-rN-s5c">
            <objects>
                <tableViewController id="oyK-h2-tMA" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rqq-in-FCv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gwt-gg-eaO">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gwt-gg-eaO" id="O7K-Wd-zko">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oyK-h2-tMA" id="Mzw-Rg-ACH"/>
                            <outlet property="delegate" destination="oyK-h2-tMA" id="Axp-kc-soB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="hPp-Oz-hOy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HFV-Zt-AR0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-282" y="1798"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aKk-GX-WTl">
            <objects>
                <navigationController id="awf-N0-8oF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon-plus" selectedImage="icon-plus" id="Ler-dj-HmM">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xWr-R0-330">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oyK-h2-tMA" kind="relationship" relationship="rootViewController" id="mZ9-iu-eRq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rpU-T4-dR6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1220" y="1798"/>
        </scene>
        <!--SHOPPING BAG-->
        <scene sceneID="d5y-UL-I9n">
            <objects>
                <tableViewController id="yCD-Jr-74M" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RpC-dj-y7g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="ZHG-wB-axS">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZHG-wB-axS" id="yNV-3v-Cjp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 ITEMS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9k-Yc-J2S">
                                            <rect key="frame" x="24" y="24" width="57" height="21.5"/>
                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="O9k-Yc-J2S" firstAttribute="leading" secondItem="yNV-3v-Cjp" secondAttribute="leading" constant="24" id="0nT-Bi-CEb"/>
                                        <constraint firstItem="O9k-Yc-J2S" firstAttribute="top" secondItem="yNV-3v-Cjp" secondAttribute="top" constant="24" id="HZY-tv-fLR"/>
                                        <constraint firstAttribute="bottom" secondItem="O9k-Yc-J2S" secondAttribute="bottom" constant="24" id="gYM-fe-uHY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="24" minY="0.0" maxX="24" maxY="0.0"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="145" id="aaY-7z-XEM">
                                <rect key="frame" x="0.0" y="98" width="375" height="145"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aaY-7z-XEM" id="q0J-Li-SSR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="144.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="47p-ch-1CT">
                                            <rect key="frame" x="124" y="25" width="227" height="94.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NIKE FREE RN FLYKNIT 2017 MEN'S RUNNING SHOE" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="tMb-2v-n5r">
                                                    <rect key="frame" x="0.0" y="0.0" width="193" height="41"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="$120.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLx-Uj-zXB">
                                                    <rect key="frame" x="0.0" y="42.5" width="45" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWc-cN-HJR">
                                                    <rect key="frame" x="0.0" y="67.5" width="45" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="Remove">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yiu-nA-ADU">
                                            <rect key="frame" x="16" y="24" width="96" height="96"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="96" id="ahV-wq-33H"/>
                                                <constraint firstAttribute="width" constant="96" id="ii5-So-SJp"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Yiu-nA-ADU" firstAttribute="leading" secondItem="q0J-Li-SSR" secondAttribute="leading" constant="16" id="0ks-nY-iiO"/>
                                        <constraint firstAttribute="trailing" secondItem="47p-ch-1CT" secondAttribute="trailing" constant="24" id="6dt-Pd-rnO"/>
                                        <constraint firstAttribute="bottom" secondItem="47p-ch-1CT" secondAttribute="bottom" constant="25" id="DvL-3s-Xf6"/>
                                        <constraint firstItem="Yiu-nA-ADU" firstAttribute="top" secondItem="q0J-Li-SSR" secondAttribute="top" constant="24" id="MQF-G7-GEv"/>
                                        <constraint firstItem="47p-ch-1CT" firstAttribute="leading" secondItem="Yiu-nA-ADU" secondAttribute="trailing" constant="12" id="dDk-Ia-EVZ"/>
                                        <constraint firstItem="47p-ch-1CT" firstAttribute="top" secondItem="q0J-Li-SSR" secondAttribute="top" constant="25" id="gtf-4v-hsq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="24" minY="0.0" maxX="24" maxY="0.0"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="124" id="gOb-L3-MRa">
                                <rect key="frame" x="0.0" y="243" width="375" height="124"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gOb-L3-MRa" id="ylq-b9-neX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="123.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="KzH-jg-GCM">
                                            <rect key="frame" x="24" y="24" width="327" height="75.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mS1-1O-1g0">
                                                    <rect key="frame" x="0.0" y="0.0" width="327" height="24"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUBTOTAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFR-Q7-vMv">
                                                            <rect key="frame" x="0.0" y="0.0" width="63.5" height="23.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$120.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqy-ER-km8">
                                                            <rect key="frame" x="270.5" y="1.5" width="56.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wVe-T7-6ke">
                                                    <rect key="frame" x="0.0" y="26" width="327" height="23.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ESTIMATED SHIPPING AND HANDLING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OmC-At-nWr">
                                                            <rect key="frame" x="0.0" y="0.0" width="240" height="23.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FREE" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9G-aB-apN">
                                                            <rect key="frame" x="291.5" y="1.5" width="35.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zcu-e5-Og6">
                                                    <rect key="frame" x="0.0" y="51.5" width="327" height="24"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TAX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJ8-Or-Jvt">
                                                            <rect key="frame" x="0.0" y="0.5" width="23.5" height="23.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$12.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffP-5Z-zwU">
                                                            <rect key="frame" x="279.5" y="2" width="47.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="zcu-e5-Og6" secondAttribute="trailing" id="7DU-hh-qsj"/>
                                                <constraint firstItem="wVe-T7-6ke" firstAttribute="leading" secondItem="KzH-jg-GCM" secondAttribute="leading" id="QIg-pY-iDQ"/>
                                                <constraint firstItem="mS1-1O-1g0" firstAttribute="leading" secondItem="KzH-jg-GCM" secondAttribute="leading" id="SW2-aM-0QW"/>
                                                <constraint firstItem="zcu-e5-Og6" firstAttribute="leading" secondItem="KzH-jg-GCM" secondAttribute="leading" id="phr-Bv-syf"/>
                                                <constraint firstAttribute="trailing" secondItem="mS1-1O-1g0" secondAttribute="trailing" id="sGw-3V-DfI"/>
                                                <constraint firstAttribute="trailing" secondItem="wVe-T7-6ke" secondAttribute="trailing" id="vKc-yE-Q21"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="KzH-jg-GCM" secondAttribute="bottom" constant="24" id="7Pi-gl-yi3"/>
                                        <constraint firstItem="KzH-jg-GCM" firstAttribute="top" secondItem="ylq-b9-neX" secondAttribute="top" constant="24" id="H9d-tq-2zw"/>
                                        <constraint firstAttribute="trailing" secondItem="KzH-jg-GCM" secondAttribute="trailing" constant="24" id="QZJ-Xx-59a"/>
                                        <constraint firstItem="KzH-jg-GCM" firstAttribute="leading" secondItem="ylq-b9-neX" secondAttribute="leading" constant="24" id="x7g-43-kfg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="24" minY="0.0" maxX="24" maxY="0.0"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="73" id="h3p-ec-9Zm">
                                <rect key="frame" x="0.0" y="367" width="375" height="73"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h3p-ec-9Zm" id="pkl-gr-E0M">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="72.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pLQ-gj-KTm">
                                            <rect key="frame" x="24" y="24" width="327" height="24.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOTAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAh-HK-fEI">
                                                    <rect key="frame" x="0.0" y="0.5" width="37.5" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$132.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6aj-B3-uby">
                                                    <rect key="frame" x="270.5" y="2" width="56.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="pLQ-gj-KTm" secondAttribute="trailing" constant="24" id="3NO-h5-XD9"/>
                                        <constraint firstItem="pLQ-gj-KTm" firstAttribute="top" secondItem="pkl-gr-E0M" secondAttribute="top" constant="24" id="Wi0-8J-bYx"/>
                                        <constraint firstAttribute="bottom" secondItem="pLQ-gj-KTm" secondAttribute="bottom" constant="24" id="YpM-us-RIO"/>
                                        <constraint firstItem="pLQ-gj-KTm" firstAttribute="leading" secondItem="pkl-gr-E0M" secondAttribute="leading" constant="24" id="ytq-Li-PIV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="24" minY="0.0" maxX="24" maxY="0.0"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="65" id="r1Q-Cy-b2J">
                                <rect key="frame" x="0.0" y="440" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r1Q-Cy-b2J" id="VzL-eE-7AX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="txc-YO-foE">
                                            <rect key="frame" x="24" y="12" width="327" height="40.5"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="17"/>
                                            <state key="normal" title="CHECKOUT">
                                                <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="txc-YO-foE" firstAttribute="leading" secondItem="VzL-eE-7AX" secondAttribute="leading" constant="24" id="Jd6-5J-8lz"/>
                                        <constraint firstItem="txc-YO-foE" firstAttribute="top" secondItem="VzL-eE-7AX" secondAttribute="top" constant="12" id="V6n-Bq-Mee"/>
                                        <constraint firstAttribute="bottom" secondItem="txc-YO-foE" secondAttribute="bottom" constant="12" id="ggz-mT-ezd"/>
                                        <constraint firstAttribute="trailing" secondItem="txc-YO-foE" secondAttribute="trailing" constant="24" id="rvS-Pk-Sf1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="24" minY="0.0" maxX="24" maxY="0.0"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yCD-Jr-74M" id="0GW-ka-Yoe"/>
                            <outlet property="delegate" destination="yCD-Jr-74M" id="Um6-Z1-6cC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SHOPPING BAG" id="ClD-Ui-BuF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HZx-Zi-HC3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-282.39999999999998" y="2515.5922038980511"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="csE-XB-KUe">
            <objects>
                <navigationController id="2e4-5d-dJL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon-bag" selectedImage="icon-bag-filled" id="JTg-VT-JkM">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YVL-EQ-3Eq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yCD-Jr-74M" kind="relationship" relationship="rootViewController" id="Ei5-PZ-zgj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zW8-cE-QQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1220" y="2516"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-bag" width="25" height="25"/>
        <image name="icon-bag-filled" width="25" height="25"/>
        <image name="icon-home" width="24" height="24"/>
        <image name="icon-home-filled" width="21" height="19"/>
        <image name="icon-nike" width="25" height="25"/>
        <image name="icon-nike-filled" width="25" height="25"/>
        <image name="icon-plus" width="25" height="25"/>
        <image name="s1" width="1242" height="1242"/>
    </resources>
</document>
